hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/webshop?createDatabaseIfNotExist=true
hibernate.connection.username=postgres
hibernate.connection.password=password
hibernate.connection.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=update